import java.util.*;

class Solution {
    public int solution(int[][] board, int[][] skill) {
        int N = board.length, M = board[0].length;
        int alive = N * M;
        
        for(int i = 0; i < skill.length; i++){
            int type = skill[i][0];
            int start_x = skill[i][2], start_y = skill[i][1];
            int end_x = skill[i][4], end_y = skill[i][3];
            int degree = skill[i][5];
            
            for (int x = start_x; x <= end_x; x++){
                for(int y = start_y; y <= end_y; y++){
                    int tmp;
                    if (type == 1){
                        tmp = board[y][x];
                        board[y][x] -= degree;
                    }
                    else {
                        tmp = board[y][x];
                        board[y][x] += degree;
                    }
                    
                    if(tmp < 1 && board[y][x] >= 1){
                        // System.out.println(y + " " + x + "is alive");
                        alive++;
                    }
                    else if(tmp >= 1 && board[y][x] < 1){
                        // System.out.println(y + " " + x + "is dead");
                        alive--;
                    }
                }
            }
        }
        
        int answer = alive;
        
        for(int i= 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                System.out.print(board[i][j] + " ");
                // if (board[i][j] >= 1)
                    // answer++;
            }
            System.out.println();
        }
        
        
        return answer;
    }
}